# controlplane nodes
[controlplane]
cluster1-controlplane1 ansible_ssh_host=44.195.78.175
cluster1-controlplane2 ansible_ssh_host=3.93.1.124
cluster1-controlplane3 ansible_ssh_host=3.84.137.152

# worker nodes
[workernode]
cluster1-workernode01 ansible_ssh_host=3.235.106.170
cluster1-workernode02 ansible_ssh_host=35.175.255.59

# load balancer
[load_balancer]
loadbalancer1 ansible_ssh_host=44.202.213.219

# Define variables for SSH connection
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/cka7key
